# DotNetAPICourse

./: .gitignore  README.md
1-Basics/2b-Assignment_ConsoleWriteLine/: Program.cs
1-Basics/3-HelloWorld_Variables/: Program.cs
1-Basics/3c-Assignment_DataStructures/: Program.cs
1-Basics/4-HelloWorld_DataStructures/: Program.cs
1-Basics/5b-Assignment_Operators/: Program.cs
1-Basics/6-HelloWorld_Conditionals/: Program.cs
1-Basics/6-HelloWorld_Loops/: Program.cs
1-Basics/6b-Assignment_Conditionals/: Program.cs
1-Basics/7b-Assignment_Loops/: Program.cs
1-Basics/8-HelloWorld_Scope/: Program.cs
1-Basics/8b-Assignment_Methods/: Program.cs
2-Intermediate/2-HelloWorld_NameSpaces/: Program.cs
2-Intermediate/3-HelloWorld_Database/: 3-HelloWorld_Database.sln  Computer.sql  HelloWorld.csproj  Program.cs
2-Intermediate/5-HelloWorld_Files/: HelloWorld.csproj  Log.txt  Program.cs
2-Intermediate/5-HelloWorld_Files/Data/: DataContextDapper.cs
2-Intermediate/6-HelloWorld_JSON/: HelloWorld.csproj  Program.cs
2-Intermediate/7-HelloWorld_Mapping/: HelloWorld.csproj  Program.cs  appsettings.json
2-Intermediate/8-HelloWorld_AsyncAwait/: HelloWorld.csproj  Program.cs
3-APIBasics/1-DotnetAPI_Start/: DotnetAPI.http  DotnetAPI.sln  Program.cs
3-APIBasics/2-DotnetAPI_Swagger/: Program.cs
3-APIBasics/3-DotnetAPI_Controllers/: DotnetAPI.csproj  DotnetAPI.http
3-APIBasics/3-DotnetAPI_Swagger/: Program.cs
3-APIBasics/4-DotnetAPI_CORS/: DotnetAPI.csproj
3-APIBasics/4-DotnetAPI_UserController/: DotnetAPI.csproj  Program.cs
3-APIBasics/5-DotnetAPI_CORS/: Program.cs
3-APIBasics/6-DotnetAPI_User/: DotnetAPI.csproj
3-APIBasics/7-DotnetAPI_User/: DotnetAPI.csproj
3-APIBasics/8-DotnetAPI_UserPeripherals/: DotnetAPI.csproj
3-APIBasics/9-DotnetAPI_UserPeripherals/: DotnetAPI.csproj
4-APIIntermediate/7-DotnetAPI_Repository/: DotnetAPI.csproj
4-APIIntermediate/8-DotnetAPI_Authentication/: appsettings.json
4-APIIntermediate/9-DotnetAPI_Authentication2/: DotnetAPI.csproj  Program.cs
5-APIAdvanced/12-DotnetAPI_SQLUsers/: DotnetAPI.csproj
5-APIAdvanced/13-DotnetAPI_SQLPosts/: DotnetAPI.csproj
5-APIAdvanced/14-DotnetAPI_SQLAuth/: DotnetAPI.csproj
5-APIAdvanced/15-DotnetAPI_Cleanup/: DotnetAPI.csproj
5-APIAdvanced/16-DotnetAPI_ParametersUser/: DotnetAPI.csproj
5-APIAdvanced/17-DotnetAPI_ParametersPosts/: DotnetAPI.csproj  Program.cs
5-APIAdvanced/17-DotnetAPI_ParametersPosts/Controllers/: PostController.cs  UserCompleteController.cs
5-APIAdvanced/18-DotnetAPI_SqlHelper/: appsettings.json
5-APIAdvanced/19-DotnetAPI_TestController/: Program.cs
API/ProductivityManager/: Program.cs  WeatherForecast.cs
APIAdvanced/12-DotnetAPI_SQLUpgrade/: Program.cs
APIAdvanced/13-DotnetAPI_SQLPosts/: Program.cs
APIAdvanced/14-DotnetAPI_SQLAuth/: DotnetAPI.csproj
APIAdvanced/15-DotnetAPI_Cleanup/: Program.cs
APIAdvanced/15-SocialSalary_Cleanup/: Program.cs
APIAdvanced/17-DotnetAPI_PostsProcedures/: Program.cs  SocialSalary.csproj
APIAdvanced/17-DotnetAPI_PostsProcedures/Controllers/: AuthController.cs  PostController.cs  UserController.cs
APIAdvanced/17-DotnetAPI_PostsProcedures/Dtos/: UserForLoginDto.cs
APIAdvanced/18-DotnetAPI_SqlHelper/: DotnetAPI.csproj  Program.cs
APIAdvanced/Stored Procedures/: UserInfo_Get.sql
APIBeginner/1-DotnetAPI_Start/: DotnetAPI.csproj
APIBeginner/3-DotnetAPI_Models/: DotnetAPI.csproj
APIBeginner/6-DotnetAPI_UserPeripherals/: DotnetAPI.csproj
APICrud/1-DotnetAPI_Start/: WeatherForecast.cs
APICrud/1-SocialSalary_Start/: Program.cs
APICrud/2-SocialSalary_Setup/: Program.cs  SocialSalary.csproj  WeatherForecast.cs
APICrud/3-DotnetAPI_Models/: DotnetAPI.csproj
APICrud/3-SocialSalary_Controller/: Program.cs  SocialSalary.csproj
APICrud/4-SocialSalary_User/: Program.cs
APICrud/6-DotnetAPI_UserPeripherals/: Program.cs  appsettings.json
APICrud/6-SocialSalary_EntityFramework/: Program.cs
APIDeployScripts/: MatchDBStructure.sql  deployment.sh
APIIntermediate/10-DotnetAPI_Helpers/: Program.cs
APIIntermediate/10-SocialSalary_Helpers/: SocialSalary.csproj
APIIntermediate/11-DotnetAPI_RelatedData/: appsettings.json
APIIntermediate/11-SocialSalary_RelatedData/: appsettings.json
APIIntermediate/7-DotnetAPI_Repository/: Program.cs  appsettings.json
APIIntermediate/7-SocialSalary_Repository/: Program.cs
APIIntermediate/8-DotnetAPI_Authentication/: DotnetAPI.csproj  Program.cs  appsettings.json
APIIntermediate/9-DotnetAPI_Authentication2/: Program.cs
APIIntermediate/9-SocialSalary_Authentication2/: Program.cs
Basics/10 - HelloWorld_Database/: Program.cs
Basics/10-HelloWorld_NameSpaces/: Program.cs
Basics/11 - HelloWorld_Config/: Program.cs  appsettings.json
Basics/11 - HelloWorld_Database/: Computer.sql  Program.cs
Basics/11-HelloWorld_Database/: Computer.sql  HelloWorld.csproj  Program.cs
Basics/12 - HelloWorld_Config/: Program.cs
Basics/12 - HelloWorld_Files/: Program.cs
Basics/12-HelloWorld_Config/: Program.cs
Basics/13 - HelloWorld_Files/: Log.txt  Program.cs
Basics/13 - HelloWorld_JSON/: Computers.json  Program.cs
Basics/13-HelloWorld_Files/: HelloWorld.csproj  Log.txt  Program.cs
Basics/14 - HelloWorld_JSON/: Computer.sql  (+3 more)
Basics/15 - HelloWorld_Mapping/: Computer.sql  HelloWorld.csproj  Program.cs
Basics/15 - HelloWorld_Mapping/Data/: DataContextDapper.cs
DotnetAPIOld/: DotnetAPIOld.sln  Startup.cs  WeatherForecast.cs
SQLBasics/: CREATE.sql  Intermediate.sql
SQLScripts/: AlterAuth.sql  Auth.sql  Basics.sql  Basics2.sql  Intermediate.sql  Intermediate2.sql  Post.sql  TablePrep.sql
SQLSeed/: .gitignore  HelloWorld.csproj  Program.cs  UserJobInfo.json  UserSalary.json  Users.json  Users.sql
SQLSeed/Data/: DataContextDapper.cs
SQLSeed/Models/: UserJobInfo.cs  UserSalary.cs  Users.cs
StoredProcedures/: ScriptAllStoredProcedures copy.sql  ScriptAllStoredProcedures.sql  spDepartmentInfo_Get.sql  spLoginConfirmation_Get.sql  spPost_Delete.sql  spPost_Upsert.sql  spPosts_Get.sql  spRegistration_Upsert.sql  spUser_Delete.sql  spUser_Upsert.sql  spUsers_Get.sql
(+221 files in other folders)
